<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F0EDC9;
        }

        main {
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #A67267;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        
        h1 {
            color: #A8808C;
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        h2 {
            color: #A8808C;
            font-size: 2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center; 
        }

        p {
            color: #F0B1C3;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aprendendo comandos em JavaScript</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas perspiciatis eius fuga veritatis, dicta maxime laborum optio. Laborum repellendus magni doloribus iste perferendis, porro sunt labore provident cum eaque inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, eaque? Asperiores, quidem eum. Impedit ducimus optio nesciunt harum fuga nisi non eligendi rerum dolor cum fugiat quam, dolorem dolores fugit.</p>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit dolorum fugiat error obcaecati, praesentium deserunt aliquam eum quo quis debitis reiciendis eligendi eos dolore eveniet consequuntur aperiam expedita dolores!</p>
    </main>
    <script>
     var n1 = Number(window.prompt('Digite um número: '))
     var n2 = Number(window.prompt('Digite outro número: '))
     var s = n1 + n2
     window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
    </script>
</body>
</html>